module Terminal.Format exposing
    ( Config
    , Error(..)
    , run
    , prettifyError
    )


import Stream
import Stream.Log
import Task exposing (Task)
import Bytes exposing (Bytes)
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Compiler.Outline as Outline exposing (Outline)
import Terminal.Report as Report exposing (Report)
import Cli.PrettyPrinter as PP
import Compiler.Parse.Module as PM
import Compiler.Parse.Context as Context
import String.Parser.Advanced as Parser


type alias Config =
    { stdout : Stream.Writable Bytes
    , fsPermission : FileSystem.Permission
    , pathToString : Path -> String
    , projectPath : Path
    , outline : Outline
    }


type Error
    = FailedToFindSources FileSystem.Error
    | NothingToFormat
    | ParseFailure { path : Path, error : String }


run : Config -> Task Error String
run { fsPermission, pathToString, projectPath, outline } =
    Outline.findSourceFiles fsPermission outline projectPath
        |> Task.mapError FailedToFindSources
        |> Task.andThen
            (\files ->
                let
                    parseFn { path, source } previous =
                        Task.andThen
                            (\previousFiles ->
                                if path.extension /= "gren" then
                                    -- Probably kernel code
                                    Task.succeed previousFiles

                                else
                                    let
                                        relPath =
                                            pathRelativeFrom projectPath path
                                    in
                                    when Parser.run PM.parser Context.empty source is
                                        Ok _ -> 
                                            Task.succeed <|
                                                Array.pushLast (pathToString relPath) previousFiles

                                        Err errs ->
                                            Task.fail <|
                                                ParseFailure
                                                    { path = relPath
                                                    , error = PM.errorsToString source errs 
                                                    }
                            )
                            previous
                in
                if files == [] then
                    Task.fail NothingToFormat

                else
                    Array.foldl parseFn (Task.succeed []) files
                        |> Task.map (String.join "\n")
            )


-- TODO: add to gren-lang/node?
pathRelativeFrom : Path -> Path -> Path
pathRelativeFrom base absolute =
    let
        commonPrefix =
            findCommonPrefix 0 (Array.pushLast base.filename base.directory) absolute.directory
    in
    if commonPrefix > 0 then
        { root = ""
        , directory = Array.dropFirst commonPrefix absolute.directory
        , filename = absolute.filename
        , extension = absolute.extension
        }

    else
        absolute


findCommonPrefix : Int -> Array String -> Array String -> Int
findCommonPrefix count left right =
    when { l = Array.popFirst left, r = Array.popFirst right } is
        { l = Just { first = lFirst, rest = lRest }, r = Just { first = rFirst, rest = rRest} } ->
            if lFirst == rFirst then
                findCommonPrefix (count + 1) lRest rRest

            else
                count

        _ ->
            count


prettifyError : Error -> Report
prettifyError error =
    when error is
        FailedToFindSources fsErr ->
            Report.create
                "COULD NOT FIND SOURCE CODE"
                Nothing
                (PP.verticalBlock
                    [ PP.words "An error occured while I was searching for .gren files in this project."
                    , PP.empty
                    , PP.words "The error is:"
                    , PP.empty
                    , PP.words (FileSystem.errorToString fsErr)
                        |> PP.indent
                    ]
                )

        NothingToFormat ->
            Report.create
                "NOTHING TO FORMAT"
                Nothing
                ( PP.words "I can't seem to find any files in this project."
                )

        ParseFailure { path, error = message } ->
            Report.create
                "FAILED TO PARSE"
                (Just path)
                ( PP.verticalBlock (Array.map PP.text (String.split "\n" message))
                )
